# EESSI-AS4.NET

./: README.md
output/config/: settings-service.xml  settings.xml
output/config/performancetest-settings/: c2-settings.xml
scripts/: GenerateXsd.ps1  add-probing.ps1  release.ps1  stagingscript.ps1
source/: AS4.sln
source/AS4.ParserService/: AS4.ParserService.csproj  Program.cs  Startup.cs  Web.config
source/AS4.ParserService/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
source/AS4.ParserService/Controllers/: DecodeController.cs  EncodeController.cs
source/AS4.ParserService/Infrastructure/: CertificateInfoRetriever.cs
source/AS4.ParserService/Properties/: AssemblyInfo.cs
source/Eu.EDelivery.AS4/: Eu.EDelivery.AS4.csproj
source/Eu.EDelivery.AS4.ComponentTests/: Eu.EDelivery.AS4.ComponentTests.csproj  app.config
source/Eu.EDelivery.AS4.ComponentTests/Agents/: CleanUpAgentsFacts.cs  ForwardAgentFacts.cs  PullReceiveAgentFacts.cs  PullSendAgentFacts.cs  ReceiveAgentFacts.cs  RetryAgentForDeliveryFacts.cs  RetryAgentForNotificationFacts.cs  RetryAgentForSendingFacts.cs  SendAgentFacts.cs  StaticReceiveAgentFacts.cs  StaticSubmitAgentFacts.cs  SubmitAgentFacts.cs
source/Eu.EDelivery.AS4.ComponentTests/Common/: AS4Component.cs  ComponentTestTemplate.cs  DatabaseSpy.cs
source/Eu.EDelivery.AS4.ComponentTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Eu.EDelivery.AS4.Fe/: Eu.EDelivery.AS4.Fe.csproj  Startup.cs
source/Eu.EDelivery.AS4.Fe.UnitTests/: As4SettingsServiceTests.cs  Eu.EDelivery.AS4.Fe.UnitTests.csproj  PortalSettingsServiceTests.cs  app.config
source/Eu.EDelivery.AS4.Fe.UnitTests/Properties/: AssemblyInfo.cs
source/Eu.EDelivery.AS4.Fe/Authentication/: ApplicationDbContext.cs  AuthenticationController.cs
source/Eu.EDelivery.AS4.Fe/Controllers/: ConfigurationController.cs  PortalSettingsService.cs
source/Eu.EDelivery.AS4.Fe/Logging/: ApplicationInsightsSetup.cs  LoggerSetup.cs
source/Eu.EDelivery.AS4.Fe/Modules/: ModuleExtensions.cs
source/Eu.EDelivery.AS4.Fe/Monitor/: MonitorAutoMapper.cs
source/Eu.EDelivery.AS4.Fe/Monitor/Model/: MonitorController.cs
source/Eu.EDelivery.AS4.Fe/Pmodes/: PmodeController.cs
source/Eu.EDelivery.AS4.Fe/Runtime/: RuntimeController.cs
source/Eu.EDelivery.AS4.Fe/SmpConfiguration/: SmpConfigurationController.cs
source/Eu.EDelivery.AS4.Fe/SubmitTool/: MessagePayload.cs  SubmitToolController.cs
source/Eu.EDelivery.AS4.Fe/Swagger/: FileUploadOperation.cs  SwaggerSetup.cs
source/Eu.EDelivery.AS4.Fe/Users/: UserController.cs
source/Eu.EDelivery.AS4.Fe/ui/: package-lock.json  package.json
source/Eu.EDelivery.AS4.IntegrationTests/: Eu.EDelivery.AS4.IntegrationTests.csproj
source/Eu.EDelivery.AS4.IntegrationTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Eu.EDelivery.AS4.PayloadService/: Eu.EDelivery.AS4.PayloadService.csproj  Program.cs  Startup.cs
source/Eu.EDelivery.AS4.PayloadService/Infrastructure/SwaggerUtils/: FileUploadOperation.cs
source/Eu.EDelivery.AS4.PayloadService/Persistance/: FilePayloadPersister.cs
source/Eu.EDelivery.AS4.PerformanceTests/: Corner.cs  Eu.EDelivery.AS4.PerformanceTests.csproj
source/Eu.EDelivery.AS4.PerformanceTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Eu.EDelivery.AS4.Receivers/: Eu.EDelivery.AS4.Receivers.csproj
source/Eu.EDelivery.AS4.Receivers/Properties/: AssemblyInfo.cs
source/Eu.EDelivery.AS4.ServiceHandler/: Eu.EDelivery.AS4.ServiceHandler.csproj  app.config
source/Eu.EDelivery.AS4.ServiceHandler.ConsoleHost/: App.config  Eu.EDelivery.AS4.ServiceHandler.ConsoleHost.csproj  Program.cs  Program_orig.cs
source/Eu.EDelivery.AS4.ServiceHandler.ConsoleHost/Properties/: AssemblyInfo.cs
source/Eu.EDelivery.AS4.ServiceHandler/Agents/: AgentProvider.cs
source/Eu.EDelivery.AS4.ServiceHandler/Properties/: AssemblyInfo.cs
source/Eu.EDelivery.AS4.Steps/: Eu.EDelivery.AS4.Steps.csproj
source/Eu.EDelivery.AS4.Steps/Properties/: AssemblyInfo.cs
source/Eu.EDelivery.AS4.Steps/Send/: SendAS4MessageStep.cs
source/Eu.EDelivery.AS4.TestUtils/: Computer.cs  Eu.EDelivery.AS4.TestUtils.csproj  app.config
source/Eu.EDelivery.AS4.TestUtils/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Eu.EDelivery.AS4.TestUtils/Stubs/: StubHttpClient.cs
source/Eu.EDelivery.AS4.Transformers/: Eu.EDelivery.AS4.Transformers.csproj
source/Eu.EDelivery.AS4.Transformers/Properties/: AssemblyInfo.cs
source/Eu.EDelivery.AS4.UnitTests/: Eu.EDelivery.AS4.UnitTests.csproj  Gens.cs  app.config
source/Eu.EDelivery.AS4.UnitTests/Model/: GivenAS4MessageFacts.cs
source/Eu.EDelivery.AS4.UnitTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Eu.EDelivery.AS4.UnitTests/Repositories/: DatastoreExtensions.cs
source/Eu.EDelivery.AS4.UnitTests/Resources/: Samples.Designer.cs
source/Eu.EDelivery.AS4.UnitTests/Security/: GivenImpersonationFacts.cs
source/Eu.EDelivery.AS4.UnitTests/Serialization/: GivenMimeMessageSerializerFacts.cs
source/Eu.EDelivery.AS4.UnitTests/Utilities/: Computer.cs
source/Eu.EDelivery.AS4.WindowsService/: AS4Service.cs  AS4Service_original.cs  App.config  Eu.EDelivery.AS4.WindowsService.csproj  JokeService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  WindowsBackgroundService .cs  appsettings.json
source/Eu.EDelivery.AS4.WindowsService.SystemTray/: Eu.EDelivery.AS4.WindowsService.SystemTray.csproj
source/Eu.EDelivery.AS4.WindowsService.SystemTray/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/Eu.EDelivery.AS4.WindowsService/Properties/: AssemblyInfo.cs
source/Eu.EDelivery.AS4/Common/: DatastoreContext.cs
source/Eu.EDelivery.AS4/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Eu.EDelivery.AS4/Repositories/: MimeTypeRepository.cs
source/Eu.EDelivery.AS4/Resources/: Schemas.Designer.cs
source/Eu.EDelivery.AS4/Security/: Impersonation.cs
source/Eu.EDelivery.AS4/Serialization/: MimeMessageSerializer.cs
source/Eu.EDelivery.AS4/Validators/: ReceivingProcessingModeValidator.cs  (+1 more)
(+17 files in other folders)
